# Mnema

./: .editorconfig  .gitignore  Dockerfile  LICENSE  Mnema.sln  README.md  compose.yaml
Mnema.Common/: AsyncLazy.cs  Builder.cs  Headers.cs  MetadataBag.cs  Mnema.Common.csproj  PagedList.cs  PaginationParams.cs  Result.cs  SpeedTracker.cs  TriState.cs
Mnema.Common/Exceptions/: BadRequestException.cs  ForbiddenException.cs  MnemaException.cs  NotFoundException.cs
Mnema.Common/Extensions/: DistributedCacheExtensions.cs  EnumExtensions.cs  FloatExtensions.cs  GraphQlExtensions.cs  HttpClientExtensions.cs  IEnumerableExtensions.cs  StringExtensions.cs  ThreadingExtensions.cs  XMLExtensions.cs
Mnema.Common/Helpers/: FlexibleBooleanConverter.cs  GraphQLHelper.cs  XmlHelper.cs
Mnema.Common/Http/: AutomaticRateLimitRetryHandler.cs  ConnectResetRetryHandler.cs
Mnema.Database/: Mnema.Database.csproj  MnemaDataContext.cs  Seed.cs  SqliteMnemaDataContext.cs  UnitOfWork.cs
Mnema.Database/Extensions/: DataContextExtensions.cs  IncludeExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs
Mnema.Database/Interceptors/: NormalizationInterceptor.cs  TimeAuditableInterceptor.cs
Mnema.Database/Interfaces/: ITimeAuditableEntity.cs
Mnema.Database/ManualMigrations/: ManualMigration.cs  MigrateSubscriptionsToMonitoredSeries.cs  PinMonitoredSeriesTitles.cs
Mnema.Database/Migrations/: 20251201002659_Initial.Designer.cs  20251201002659_Initial.cs  20251201110002_AddUserPreferencesAndRelations.Designer.cs  20251201110002_AddUserPreferencesAndRelations.cs  20251210110253_AddPages.Designer.cs  20251210110253_AddPages.cs  20251210123227_AddNotifications.Designer.cs  20251210123227_AddNotifications.cs  20251210135700_AddServerSettings.Designer.cs  20251210135700_AddServerSettings.cs  20251210230057_UpdateSubscriptions.Designer.cs  20251210230057_UpdateSubscriptions.cs  20251214004001_NewPreferences.Designer.cs  20251214004001_NewPreferences.cs  20251215203946_AddDatesToNotifications.Designer.cs  20251215203946_AddDatesToNotifications.cs  20251216215546_AddSubscriptionTitle.Designer.cs  20251216215546_AddSubscriptionTitle.cs  20251216233005_AddProvider.Designer.cs  20251216233005_AddProvider.cs  20251221160916_Initial.Designer.cs  20251221160916_Initial.cs  20251224000107_UpdatePageEntity.Designer.cs  20251224000107_UpdatePageEntity.cs  20251225114232_AddDataProtectionKeys.Designer.cs  20251225114232_AddDataProtectionKeys.cs  20251229094347_RemovePageDirs.Designer.cs  20251229094347_RemovePageDirs.cs  20251229100856_AddRefreshFrequency.Designer.cs  20251229100856_AddRefreshFrequency.cs  20260103072341_AddExternalConnections.Designer.cs  20260103072341_AddExternalConnections.cs  20260104022731_UpdateRequestAndSubscriptionMetadata.Designer.cs  20260104022731_UpdateRequestAndSubscriptionMetadata.cs  20260104212753_RemoveDailyDownloads.Designer.cs  20260104212753_RemoveDailyDownloads.cs  20260105003646_AddProcessedContentReleases.Designer.cs  20260105003646_AddProcessedContentReleases.cs  20260106183209_AddIndexes.Designer.cs  20260106183209_AddIndexes.cs  (+31 more)
Mnema.Database/Repositories/: AbstractEntityRepository.cs  AbstractNavigationalEntityRepository.cs  AuthKeyRepository.cs  ConnectionRepository.cs  ContentReleaseRepository.cs  DownloadClientRepository.cs  ExternalConnectionRepository.cs  MonitoredSeriesRepository.cs  NotificationRepository.cs  PagesRepository.cs  ProviderSettingsRepository.cs  SettingsRepository.cs  SubscriptionRepository.cs  UserRepository.cs
Mnema.Database/SqliteMigrations/: 20260405070214_Initial.Designer.cs  20260405070214_Initial.cs  20260412081230_SqliteAddAuthKeys.Designer.cs  20260412081230_SqliteAddAuthKeys.cs  20260705195112_SqliteAddProviderSettings.Designer.cs  20260705195112_SqliteAddProviderSettings.cs  SqliteMnemaDataContextModelSnapshot.cs
Mnema.Metadata/: Mnema.Metadata.csproj  NoOPMetadataService.cs  graphql.config.yml
Mnema.Metadata/Extensions/: ServiceProviderExtensions.cs
Mnema.Metadata/Hardcover/: HardcoverMetadataService.cs  HardcoverResponses.cs  HardcoverSeries.cs
Mnema.Metadata/Mangabaka/: MangabakaApiResponses.cs  MangabakaDbContext.cs  MangabakaMetadataService.cs  MangabakaScheduler.cs  MangabakaSeries.cs  MangabakaUtils.cs  ReadME.MD
Mnema.Models/: AutoMapperProfiles.cs  Mnema.Models.csproj
Mnema.Models/DTOs/: ExternalConnectionDto.cs  MetadataProviderSettingsDto.cs  MetadataSearchResult.cs  ServerSettingsDto.cs
Mnema.Models/Entities/: Connection.cs  IEntityDate.cs  ManualMigrationHistory.cs  ProviderSettings.cs  ServerSetting.cs  ServerSettingKey.cs
Mnema.Models/Internal/: ApplicationConfiguration.cs  CacheProfiles.cs  ConfigurationKeys.cs  OpenIdConnectConfig.cs  Roles.cs  SharedConstants.cs
Mnema.Models/Publication/: AgeRating.cs  Chapter.cs  Cover.cs  Person.cs  PersonRole.cs  PublicationState.cs  PublicationStatus.cs  Series.cs  Tag.cs
Mnema.Providers/: DownloadManager.cs  MangaPublicationExtensions.cs  Mnema.Providers.csproj  NoOpContentManager.cs  NoOpRepository.cs  ProviderRepository.cs  Publication.Downloading.cs  Publication.Loading.cs  Publication.Message.cs  Publication.Metadata.cs  Publication.Naming.cs  Publication.cs  PublicationManager.Cleanup.cs  PublicationManager.cs
Mnema.Providers/Bato/: BatoRepository.cs
Mnema.Providers/Cleanup/: ArchiveFormatHandler.cs  CleanupService.cs  EpubFormatHandler.cs  FormatHandler.cs  IFormatHandler.cs  PublicationCleanupService.cs  RawFileCleanupService.cs  TorrentCleanupService.cs
Mnema.Providers/Comix/: ComixRepository.cs  ComixRespose.cs
Mnema.Providers/Common/: AbstractRepository.cs  JsonResponse.cs
Mnema.Server/: JobsBootstrapper.cs  Mnema.Server.csproj  Program.cs  Startup.cs
Mnema.Services/: AuthKeyService.cs  CalenderService.cs  DownloadClientService.cs  DownloadService.cs  ImageService.cs  MetadataResolver.cs  Mnema.Services.csproj  MonitoredSeriesService.cs  NamingService.cs  OidcService.cs  PageService.cs  ParserService.cs  ProviderSettingsService.cs  SearchService.cs  SettingsService.cs  SubscriptionService.cs  UserService.cs
(+502 files in other folders)
