<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GraphQL.Client.Abstractions" Version="6.1.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.2" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.2" />
    </ItemGroup>

</Project>
