<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Discord.Net.Webhook" Version="3.20.1" />
        <PackageReference Include="Flurl" Version="4.0.0" />
        <PackageReference Include="Flurl.Http" Version="4.0.2" />
        <PackageReference Include="Hangfire.Core" Version="1.8.23" />
        <PackageReference Include="Ical.Net" Version="5.2.3" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.9" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
        <PackageReference Include="NetVips" Version="3.2.0" />
        <PackageReference Include="NetVips.Native" Version="8.18.3" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="System.IO.Abstractions" Version="22.1.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Mnema.API\Mnema.API.csproj" />
        <ProjectReference Include="..\Mnema.Common\Mnema.Common.csproj" />
        <ProjectReference Include="..\Mnema.Models\Mnema.Models.csproj" />
    </ItemGroup>

</Project>
